<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PlanYourPicture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="res/libs/jquery-ui.min.js"></script>
    <script src="res/libs/timepicki.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="http://www.panoramio.com/wapi/wapi.js?v=1&hl=de"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <link rel="stylesheet" href="res/css/jquery-ui.min.css">
    <link rel="stylesheet" href="res/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="res/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="res/css/timepicki.css">
    <link rel="stylesheet" href="res/css/styles.css">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />
</head>

<body>
    <div id='panoramioDarkener'></div>
    <div id='panoramioOverlay'>
        <img id='panoramioBigPicture'></img>
    <a id="domainlink" href="">Panoramio</a>
    </div>

    <ul class="menubar">
        <li><b id="wikibutton">Wiki</b></li>
        <li><b class="searchbtn" id="search">Suche</b></li>
        <li><b class="searchstarterbtn" id="searchstarterbtn"><img src="res/icons/search.png" alt="Suche starten"/></b></li>
        <li><b id="myPlaces">Meine Orte</b></li>
        <div id="weatherdesc">
            <div id="weather-icon"></div>
            <ul id="weather-text" class="weather-description-in-menu-bar">
                <li id="weather-date" ></li>
                <li id="weather-description"></li>
            </ul>
        </div>
        <li style="float:right">
            <div class="dropdown"><b class="dropbtn" id="login">Login</b></div>
        </li>
    </ul>

    <div id="user-places-form">
        <div id="userPlaces" class="overlay-menu">
            <h1 class="my-places-header">Meine Listeneinträge</h1>
            <div class="overlay-content">
                <ul id="places-list" class="places-list">
                    <div id="places-list-entry">
                        <h1 class="user-places-list-item" id="city-namespace"></h1>
                    </div>
                </ul>
                <div type="button" id="add-place-with-current-data-button" class="loginbutton">Ort mit ausgewählten Daten hinzufügen
                </div>
            </div>
        </div>
    </div>
    <div id="selected-user-place" class="overlay-menu" style="left: 310px">
        <div class="overlay-content">
            <h1 class="my-places-header" id="selected-place-header"></h1>
                <div>
                    <h3 class="user-notes" id="selected-place-date"></h3>
                    <h3 class="user-notes" id="selected-place-weather"></h3>
                    <ul id="notes-list" class="user-notes"></ul>
                    <input type="text" id="notes-input-field" class="inputbox" placeholder="Notiz..." required>
                    <div type="button" id="add-place-notes" class="loginbutton">Notiz hinzufügen</div>
                    <div type="button" id="show-images-button" class="loginbutton">Bilder anzeigen</div>
            </div>
        </div>
    </div>
    <div id="user-images-menu" class="overlay-menu" style="left:612px">
        <div class="overlay-content">   
            <div id='uplPlace'>
                <br><span id='uplSelectedPlace'></span>
            </div>
            <div type="button" id='picSelectBTN' class="loginbutton">Neues Bild hochladen</div>
            <input type="file" id="customPictureInput" style="display:none">
        </div>
        <div class="progress-bar-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
            <ul id="images-list" class="images-list"></ul>
        </div>
    </div>

    <div id="wiki" class="overlay-menu">
        <div id="wikicontent" class="overlay-content">EINTRAG</div>
        <div>
            <img id="previousbutton" src="./res/icons/left.png" alt="zurück" />
            <img id="nextbutton" src="./res/icons/right.png" alt="weiter" />
        </div>
    </div>

    <div class="searchform" id="inputdiv">
        <label class="searchformheaders">Adresse</label>
        <input class="inputbox" id="adress" placeholder="z.B.: Musterstr. 1, Regensburg"></input>
        <label class="searchformheaders">Längengrad</label>
        <button id="longitudebutton">O</button>
        <input class="inputbox" type="number" id="longitude" placeholder="z.B.: 49.1245"></input>
        <label class="searchformheaders">Breitengrad</label>
        <button id="latitudebutton">N</button>
        <input class="inputbox" type="number" id="latitude" placeholder="z.B.: 12.3823"></input>
        <label class="searchformheaders">Datum</label>
        <input class="inputbox" id="date" placeholder="TT.MM.YYYY"></input>
        <label class="searchformheaders">Uhrzeit</label>
        <input class="inputbox" id="time" placeholder="z.B.: 18:00"></input>
    </div>

    <div class="loginform" id="logindialogue">
        <h1 class="loginformheaders">Login: </h1>
        <label class="loginformheaders">eMail-Adresse</label>
        <input type="text" id="userName" class="inputbox" placeholder="Benutzernamen eingeben" required>
        <label class="loginformheaders">Passwort</label>
        <input type="password" id="password" class="inputbox" placeholder="Passwort eingeben" required>
        <div type="button" id="submitbutton" class="loginbutton">Login</div>
        <div type="button" id="newUserButton" class="cancelbutton">Als neuer Benutzer registrieren</div>
        <div type="button" id="buttonCancel" class="cancelbutton">Cancel</div>
    </div>

    <div class="loginform" id="signupdialogue">
        <h1 class="loginformheaders">Füllen Sie bitte alle Felder aus: </h1>
        <label class="loginformheaders">E-Mail-Adresse: </label>
        <input type="email" id="newUserEmail" class="inputbox" placeholder="E-Mail-Adresse angeben" required>
        <label class="loginformheaders">Password: </label>
        <input type="password" id="newUserPassword" class="inputbox" placeholder="Passwort festlegen" required>
        <div type="button" class="loginbutton" id="signupbutton">Benutzerkonto registrieren</div>
        <div type="button" id="buttonCancelSignUp" class="cancelbutton">Cancel</div>
    </div>

    <div class="loginform" id="userNameTakenDialogue">
        <h1 class="loginformheaders">Es gibt bereits ein Konto mit dieser E-Mail-Adresse!</h1>
        <div type="button" id="buttonCancelUserNameTakenDialogue" class="cancelbutton">OK</div>
    </div>

    <div class="loginform" id="registrationSuccess">
        <h1 class="loginformheaders">Registrierung war erfolgreich</h1>
        <div type="button" id="registrationSuccesButton" class="cancelbutton">OK</div>
    </div>
    <div class="loginform" id="wrongPasswordDialogue">
        <h1 class="loginformheaders">Falsches Passwort!</h1>
        <div type="button" id="buttonCancelWrongPasswordDialogue" class="cancelbutton">OK</div>
    </div>

    <div id="mapid"></div>
    <div id="resultdiv">
        <div id="elevation"></div>
        <div id="pictureBox"></div>
    </div>
    <div id="sunchartcontainer" style="visibility: hidden">
        <a id="sunHideButton">Schließen X </a>
        <div id="timecontainer">
            <div id="dawn"></div>
            <div id="sunrise"></div>
            <div id="solarNoon"></div>
            <div id="goldenHour"></div>
            <div id="sunset"></div>
            <div id="dusk"></div>
            <div id="sunchart" style="height: 200px; width: 100%;"></div>
        </div>
    </div>

    <div id="topoContainer" style="visibility: hidden">
        <p id="topoDesc"> <a>Höhenrelief der Umgebung:</a> <a id="topoHideButton"> Schließen X </a> </p>
        <div id="chartContainer_Nord" style="height: 100px; width: 100%;"></div>
        <div id="chartContainer_Süd" style="height: 100px; width: 100%;"></div>
        <div id="chartContainer_Ost" style="height: 100px; width: 100%;"></div>
        <div id="chartContainer_West" style="height: 100px; width: 100%;"></div>
    </div>

    <footer>
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> and <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div> Sun data acquired via <a href="https://github.com/mourner/suncalc" title="SunCalc"> SunCalc </a> licensed by <a href="https://github.com/mourner/suncalc/blob/master/LICENSE" title="suncalclicense"> LICENSE </a></div>
        <div> Elevation Data is made available under the <a href="http://opendatacommons.org/licenses/odbl/1.0/" title="ODL"> Open Database License</a>. Any rights in individual contents of the database are licensed under the <a href="http://opendatacommons.org/licenses/dbcl/1.0/" title="ODL">Database Contents License</a>.</div>
        <div> Weather Data aquired via <a href="http://openweathermap.org" title="OWM"> Open Weather Map</a>. Licensed by <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="CC">CC BY-SA 4.0</a>.</div>
        <div> TimePicki made by <a href="https://github.com/senthilraj/TimePicki" title="TimePicki"> senthilraj</a>. Licensed by <a href="https://github.com/senthilraj/TimePicki/blob/master/LICENSE.txt" title="CC"> LICENSE</a>.</div>
    </footer>
    <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
    <script src="js/app.js"></script>
    <script src="res/libs/qwest.min.js"></script>
    <script src="res/libs/EventPublisher.js"></script>
    <script src="js/menuController.js"></script>
    <script src="js/mapWidget.js"></script>
    <script src="js/entryWidget.js"></script>
    <script src="js/searchController.js"></script>
    <script src="js/model.js"></script>
    <script src="js/weatherWidget.js"></script>
    <script src="js/elevationWidget.js"></script>
    <script src="js/sunWidget.js"></script>
    <script src="js/viewController.js"></script>
    <script src="js/userAccountView.js"></script>
    <script src="js/wikiWidget.js"></script>
    <script src="js/panoramio.js"></script>
    <script src="js/pictureUpload.js"></script>
    <script src="res/suncalc-master/suncalc.js"></script>
    <script src="js/perimeterCalculator.js"></script>
    <script src="res/canvasjs/canvasjs.min.js"></script>
    <script src="js/dbConnection.js"></script>
    <script>
        App.PlanYourPicture.init();
    </script>
</body>

</html>